IlorezData/ilorez.json (before)
{
  "info": {
    "username": "ilorez",
    "first_name": "zobair",
    "last_name": "najdaoui",
    "email": "zobirnadaoui@gmail.com",
    "phone": "",
    "address": "Morocco",
    "website": "https://nadaoui.me",
    "Jobs": [
      "Full-Stack Developer",
      "MERN Stack Developer",
      "React Developer",
      "Node.js Developer",
      "Express Developer",
      "MongoDB Developer",
      "Designer"
    ],
    "bio": "I'm a full-stack developer, I love to build things and solve problems. I'm passionate about technology and I'm always looking for new things to learn.",
    "profile_picture": "/public/znajdaou.jpg",
    "cover_picture": "/public/background.jpg",
    "resume": "/public/zobair_najdaoui_cv.pdf"
  },
  "services": [
    {
      "title": "Web Development",
      "description": "I can build you a website from scratch or help you with your existing website. I have experience with HTML, CSS, JavaScript, React, Node.js, Express, and MongoDB.",
      "icon": "/public/services/web-development.svg"
    },
    {
      "title": "web optimization",
      "description": "I can help you optimize your website for speed and SEO. I have experience with performance optimization, image optimization, and SEO best practices.",
      "icon": "/public/services/web-optimization.svg"
    },
    {
      "title": "Design",
      "description": "I can help you with your design needs. I have experience with Adobe Photoshop, Adobe Illustrator, and Figma.",
      "icon": "/public/services/design.svg"
    },
    {
      "title": "Consulting",
      "description": "I can help you with your tech-related problems. I have experience with web development, design, and more.",
      "icon": "/public/services/consulting.svg"
    }
  ],
  "projects": [
    {
      "title": "Project 1",
      "description": "This is a description of project 1.",
      "image": "/public/projects/project1.jpg",
      "link": "https://example.com"
    },
    {
      "title": "Project 2",
      "description": "This is a description of project 2.",
      "image": "/public/projects/project2.jpg",
      "link": "https://example.com"
    },
    {
      "title": "Project 3",
      "description": "This is a description of project 3.",
      "image": "/public/projects/project3.jpg",
      "link": "https://example.com"
    }
  ],
  "skills": {
    "Frontend": [
      {
        "name": "HTML",
        "level": "90%"
      },
      {
        "name": "CSS",
        "level": "90%"
      },
      {
        "name": "JavaScript",
        "level": "90%"
      },
      {
        "name": "React",
        "level": "90%"
      },
      {
        "name": "Next.js",
        "level": "90%"
      }
    ],
    "Backend": [
      {
        "name": "Node.js",
        "level": "90%"
      },
      {
        "name": "Express",
        "level": "90%"
      },
      {
        "name": "MongoDB",
        "level": "90%"
      },
      {
        "name": "Firebase",
        "level": "90%"
      },
      {
        "name": "MySQL",
        "level": "90%"
      },
      {
        "name": "Python",
        "level": "90%"
      },
      {
        "name": "PHP",
        "level": "90%"
      },
      {
        "name": "Laravel",
        "level": "90%"
      }
    ],

    "Design": [
      {
        "name": "Adobe Photoshop",
        "level": "90%"
      },
      {
        "name": "Adobe Illustrator",
        "level": "90%"
      },
      {
        "name": "Figma",
        "level": "90%"
      }
    ],
    "Other": [
      {
        "name": "Git",
        "level": "90%"
      },
      {
        "name": "Performance Optimization",
        "level": "90%"
      }
    ],
    "DevOps": [
      {
        "name": "Docker",
        "level": "90%"
      }
    ],
    "Languages": [
      {
        "name": "English",
        "level": "90%"
      },
      {
        "name": "French",
        "level": "60%"
      },
      {
        "name": "Arabic",
        "level": "90%"
      }
    ],
    "Tools": [
      {
        "name": "Visual Studio Code",
        "level": "90%"
      },
      {
        "name": "Figma",
        "level": "90%"
      },
      {
        "name": "Adobe Photoshop",
        "level": "90%"
      },
      {
        "name": "Adobe Illustrator",
        "level": "90%"
      },
      {
        "name": "Postman",
        "level": "90%"
      },
      {
        "name": "Git",
        "level": "90%"
      },
      {
        "name": "GitHub",
        "level": "90%"
      },
      {
        "name": "Trello",
        "level": "90%"
      },
      {
        "name": "Slack",
        "level": "90%"
      },
      {
        "name": "Discord",
        "level": "90%"
      }
    ],
    "Linux": [
      {
        "name": "Arch Linux",
        "level": "90%"
      },
      {
        "name": "Kali Linux",
        "level": "90%"
      },
      {
        "name": "Ubuntu",
        "level": "90%"
      }
    ]
  },
  "fun_facts": [
    {
      "icon": "/public/icons/heart.svg",
      "text": "I once hiked an astounding about 80 kilometers along mountain trails in just a day and a half! 🏔️🚶‍♂️"
    },
    {
      "icon": "/public/icons/heart.svg",
      "text": "ah ha this is a secret"
    }
  ],
  "socials": {
    "facebook": "https://www.facebook.com/ilorez/",
    "twitter": "https://x.com/Z_Najdaoui",
    "instagram": "https://www.instagram.com/ilorze/",
    "linkedin": "https://www.linkedin.com/in/zobair-najdaoui-1b7687274/",
    "github": "https://github.com/ilorez",
    "codepen": "https://codepen.io/ilorez",
    "dev": "https://dev.to/ilorez",
    "medium": "https://ilorez.medium.com/",
    "discord": "https://discord.gg/5FrQz483",
    "stackoverflow": "https://stackoverflow.com/users/20989747/ilorez",
    "MonkeyType": "https://monkeytype.com/profile/ilorez"
  },
  "education": [
    {
      "degree": "Technician Specialize",
      "major": "Development digital", 
      "school": "Ista NTIC SYBA",
      "location": "Morocco",
      "start_date": "January 2022",
      "end_date": "December 2024",
      "description": "In My time at OFPPT I learned a lot of things about web development, building websites, and more."
    },
    {
      "degree": "High School Diploma",
      "school": "Tassoultanet High School",
      "location": "Morocco",
      "start_date": "January 2020",
      "end_date": "December 2021",
      "description": "This days were the best days of my life."
    }
  ],
  "experience": [
    {
      "title": "Software Engineer",
      "company": "Company 1",
      "location": "Location 1",
      "start_date": "January 2020",
      "end_date": "Present",
      "description": "This is a description of my role at Company 1."
    },
    {
      "title": "Web Developer",
      "company": "Company 2",
      "location": "Location 2",
      "start_date": "January 2018",
      "end_date": "December 2019",
      "description": "This is a description of my role at Company 2."
    }
  ]
}

IlorezData/ilorez.json (after)
{
  "info": {
    "username": "ilorez",
    "first_name": "zobair",
    "last_name": "najdaoui",
    "email": "zobirnadaoui@gmail.com",
    "phone": "",
    "address": "Morocco",
    "website": "https://nadaoui.me",
    "Jobs": [
      "Full-Stack Developer",
      "MERN Stack Developer",
      "React Developer",
      "Node.js Developer",
      "Express Developer",
      "MongoDB Developer",
      "Designer"
    ],
    "bio": "I'm a full-stack developer, I love to build things and solve problems. I'm passionate about technology and I'm always looking for new things to learn.",
    "profile_picture": "/public/znajdaou.jpg",
    "cover_picture": "/public/background.jpg",
    "resume": "/public/zobair_najdaoui_cv.pdf"
  },
  "services": [
    {
      "title": "Web Development",
      "description": "I can build you a website from scratch or help you with your existing website. I have experience with HTML, CSS, JavaScript, React, Node.js, Express, and MongoDB.",
      "icon": "/public/services/web-development.svg"
    },
    {
      "title": "web optimization",
      "description": "I can help you optimize your website for speed and SEO. I have experience with performance optimization, image optimization, and SEO best practices.",
      "icon": "/public/services/web-optimization.svg"
    },
    {
      "title": "Design",
      "description": "I can help you with your design needs. I have experience with Adobe Photoshop, Adobe Illustrator, and Figma.",
      "icon": "/public/services/design.svg"
    },
    {
      "title": "Consulting",
      "description": "I can help you with your tech-related problems. I have experience with web development, design, and more.",
      "icon": "/public/services/consulting.svg"
    }
  ],
  "projects": [
    {
      "title": "Project 1",
      "description": "This is a description of project 1.",
      "image": "/public/projects/project1.jpg",
      "link": "https://example.com"
    },
    {
      "title": "Project 2",
      "description": "This is a description of project 2.",
      "image": "/public/projects/project2.jpg",
      "link": "https://example.com"
    },
    {
      "title": "Project 3",
      "description": "This is a description of project 3.",
      "image": "/public/projects/project3.jpg",
      "link": "https://example.com"
    }
  ],
  "skills": {
    "Frontend": [
      {
        "name": "HTML",
        "level": "90%"
      },
      {
        "name": "CSS",
        "level": "90%"
      },
      {
        "name": "JavaScript",
        "level": "90%"
      },
      {
        "name": "React",
        "level": "90%"
      },
      {
        "name": "Next.js",
        "level": "90%"
      }
    ],
    "Backend": [
      {
        "name": "Node.js",
        "level": "90%"
      },
      {
        "name": "Express",
        "level": "90%"
      },
      {
        "name": "MongoDB",
        "level": "90%"
      },
      {
        "name": "Firebase",
        "level": "90%"
      },
      {
        "name": "MySQL",
        "level": "90%"
      },
      {
        "name": "Python",
        "level": "90%"
      },
      {
        "name": "PHP",
        "level": "90%"
      },
      {
        "name": "Laravel",
        "level": "90%"
      }
    ],

    "Design": [
      {
        "name": "Adobe Photoshop",
        "level": "90%"
      },
      {
        "name": "Adobe Illustrator",
        "level": "90%"
      },
      {
        "name": "Figma",
        "level": "90%"
      }
    ],
    "Other": [
      {
        "name": "Git",
        "level": "90%"
      },
      {
        "name": "Performance Optimization",
        "level": "90%"
      }
    ],
    "DevOps": [
      {
        "name": "Docker",
        "level": "90%"
      }
    ],
    "Languages": [
      {
        "name": "English",
        "level": "90%"
      },
      {
        "name": "French",
        "level": "60%"
      },
      {
        "name": "Arabic",
        "level": "90%"
      }
    ],
    "Tools": [
      {
        "name": "Visual Studio Code",
        "level": "90%"
      },
      {
        "name": "Figma",
        "level": "90%"
      },
      {
        "name": "Adobe Photoshop",
        "level": "90%"
      },
      {
        "name": "Adobe Illustrator",
        "level": "90%"
      },
      {
        "name": "Postman",
        "level": "90%"
      },
      {
        "name": "Git",
        "level": "90%"
      },
      {
        "name": "GitHub",
        "level": "90%"
      },
      {
        "name": "Trello",
        "level": "90%"
      },
      {
        "name": "Slack",
        "level": "90%"
      },
      {
        "name": "Discord",
        "level": "90%"
      }
    ],
    "Linux": [
      {
        "name": "Arch Linux",
        "level": "90%"
      },
      {
        "name": "Kali Linux",
        "level": "90%"
      },
      {
        "name": "Ubuntu",
        "level": "90%"
      }
    ]
  },
  "fun_facts": [
    {
      "icon": "/public/icons/heart.svg",
      "text": "I once hiked an astounding about 80 kilometers along mountain trails in just a day and a half! 🏔️🚶‍♂️"
    },
    {
      "icon": "/public/icons/heart.svg",
      "text": "ah ha this is a secret"
    }
  ],
  "socials": {
    "facebook": "https://www.facebook.com/ilorez/",
    "twitter": "https://x.com/Z_Najdaoui",
    "instagram": "https://www.instagram.com/ilorze/",
    "linkedin": "https://www.linkedin.com/in/zobair-najdaoui-1b7687274/",
    "github": "https://github.com/ilorez",
    "codepen": "https://codepen.io/ilorez",
    "dev": "https://dev.to/ilorez",
    "medium": "https://ilorez.medium.com/",
    "discord": "https://discord.gg/5FrQz483",
    "stackoverflow": "https://stackoverflow.com/users/20989747/ilorez",
    "MonkeyType": "https://monkeytype.com/profile/ilorez"
  },
  "education": [
    {
      "degree": "Technician Specialize",
      "major": "Development digital", 
      "school": "Ista NTIC SYBA",
      "location": "Morocco",
      "start_date": "January 2022",
      "end_date": "December 2024",
      "description": "In My time at OFPPT I learned a lot of things about web development, building websites, and more."
    },
    {
      "degree": "High School Diploma",
      "school": "Tassoultanet High School",
      "location": "Morocco",
      "start_date": "January 2020",
      "end_date": "December 2021",
      "description": "This days were the best days of my life."
    }
  ],
  "experience": [
    {
      "title": "Développeur Full-Stack",
      "company": "AlloBaba",
      "location": "Morocco, Marrakech",
      "start_date": "Mars 2024",
      "end_date": "Avril 2024",
      "description": "AlloBaba est une agence internationale de communication web et marketing digital, offrant des solutions innovantes et un développement rapide pour des projets exigeants. En tant que développeur Full-Stack, j'étais responsable de la conception, du déploiement et de la maintenance d'applications web internes et externes."
    },
    {
      "title": "Stage in Wilaya Marrakech Safi",
      "company": "Wilaya Marrakech Safi",
      "location": "Morocco, Marrakech",
      "start_date": "September 2023",
      "end_date": "December 2023",
      "description": "As an intern at Wilaya Marrakech Safi, I had the opportunity to contribute to humanitarian efforts following the earthquake in Al Haouz. My mission was to capture crucial information for the people affected by the natural disaster."
    }
  ]
}

IlorezData/ilorez.json (diff)
@@ -266,20 +266,20 @@
   ],
   "experience": [
     {
-      "title": "Software Engineer",
-      "company": "Company 1",
-      "location": "Location 1",
-      "start_date": "January 2020",
-      "end_date": "Present",
-      "description": "This is a description of my role at Company 1."
+      "title": "Développeur Full-Stack",
+      "company": "AlloBaba",
+      "location": "Morocco, Marrakech",
+      "start_date": "Mars 2024",
+      "end_date": "Avril 2024",
+      "description": "AlloBaba est une agence internationale de communication web et marketing digital, offrant des solutions innovantes et un développement rapide pour des projets exigeants. En tant que développeur Full-Stack, j'étais responsable de la conception, du déploiement et de la maintenance d'applications web internes et externes."
     },
     {
-      "title": "Web Developer",
-      "company": "Company 2",
-      "location": "Location 2",
-      "start_date": "January 2018",
-      "end_date": "December 2019",
-      "description": "This is a description of my role at Company 2."
+      "title": "Stage in Wilaya Marrakech Safi",
+      "company": "Wilaya Marrakech Safi",
+      "location": "Morocco, Marrakech",
+      "start_date": "September 2023",
+      "end_date": "December 2023",
+      "description": "As an intern at Wilaya Marrakech Safi, I had the opportunity to contribute to humanitarian efforts following the earthquake in Al Haouz. My mission was to capture crucial information for the people affected by the natural disaster."
     }
   ]
 }
